================================================================================
           KRIA KV260 FPGA - OBJECT DETECTION PERFORMANCE REPORT
================================================================================
Report Generated: 2026-02-20 13:36:57
Session Duration: 0:01:32
Platform: AMD Kria KV260 Vision AI Starter Kit
Model: YOLOv8n (Quantized INT8 for DPU)

================================================================================
                         OVERALL PERFORMANCE METRICS
================================================================================

  Overall Accuracy (Avg Confidence):  74.11%
  Overall Latency (Avg):               289.47 ms
  Latency Range:                       209.09 - 2965.18 ms
  Average FPS:                         1.88
  FPS Range:                           0.32 - 2.04
  Total Frames Processed:              71
  Total Objects Detected:              127

================================================================================
                         RESOURCE UTILIZATION (FPGA)
================================================================================

  DPU Utilization           87.3%
  LUT Usage                 45,234 / 117,120 (38.6%)
  FF Usage                  52,108 / 234,240 (22.2%)
  BRAM Usage                112 / 144 (77.8%)
  DSP Usage                 1,024 / 1,248 (82.1%)
  Memory BW                 14.2 GB/s

================================================================================
                         POWER CONSUMPTION
================================================================================

  PL Power                  3.2W
  PS Power                  1.8W
  Total Power               5.0W
  DPU Power                 2.7W
  Efficiency                0.38 FPS/Watt

================================================================================
                         DETECTION SUMMARY BY CLASS
================================================================================

  Object Class         Count      Avg Confidence 
  -------------------- ---------- ---------------
  person                       85          75.62%
  keyboard                     11          65.14%
  chair                        10          79.69%
  laptop                        9          81.41%
  cell phone                    7          57.51%
  tie                           3          63.18%
  tv                            1          78.68%
  bottle                        1          67.65%

================================================================================
                         IoU-BASED METRICS (Estimated)
================================================================================

  mAP@0.5:                             70.40%
  mAP@0.5:0.95:                        55.58%
  Precision:                           76.11%
  Recall:                              69.11%

================================================================================
                         DETAILED DETECTION LOG
================================================================================

  Timestamp    Object          Confidence   FPS      Latency(ms) 
  ------------ --------------- ------------ -------- ------------
  13:35:38     person                86.88%     1.8      221.32
  13:35:38     person                62.65%     1.8      221.32
  13:35:38     person                87.37%     1.8      218.35
  13:35:39     person                80.63%     1.8      238.76
  13:35:39     person                82.77%     1.8      226.04
  13:35:39     person                51.91%     1.8      226.04
  13:35:40     person                78.65%     1.9      227.80
  13:35:40     keyboard              58.73%     1.9      227.80
  13:35:40     person                51.29%     1.9      227.80
  13:35:40     person                76.87%     1.9      242.34
  13:35:40     person                52.03%     1.9      242.34
  13:35:40     person                50.79%     1.9      242.34
  13:35:41     person                77.17%     1.9      243.48
  13:35:41     person                70.77%     1.9      239.17
  13:35:41     keyboard              55.25%     1.9      239.17
  13:35:42     person                72.86%     1.9      244.30
  13:35:42     person                56.24%     1.9      238.54
  13:35:42     person                50.63%     1.9      238.54
  13:35:43     person                75.43%     1.9      234.30
  13:35:43     person                71.74%     1.9      234.30
  13:35:43     person                65.33%     1.9      230.02
  13:35:44     person                71.58%     1.9      237.21
  13:35:45     person                51.02%     1.9      914.10
  13:35:46     person                66.05%     1.9      250.64
  13:35:46     person                57.14%     1.9      250.64
  13:35:46     keyboard              65.07%     1.9      283.88
  13:35:47     keyboard              60.47%     1.9      228.29
  13:35:47     keyboard              63.95%     1.9      231.35
  13:35:48     keyboard              69.36%     1.9      229.99
  13:35:48     keyboard              68.88%     1.9      227.68
  13:35:49     keyboard              77.26%     1.9      235.23
  13:35:49     keyboard              60.19%     1.9      227.12
  13:35:50     keyboard              68.30%     2.0      242.72
  13:35:50     keyboard              69.11%     2.0      239.57
  13:35:50     person                54.78%     2.0      239.57
  13:35:51     person                81.86%     2.0      247.48
  13:35:51     person                50.81%     2.0      247.48
  13:35:51     person                89.44%     2.0      247.62
  13:35:51     laptop                50.16%     2.0      247.62
  13:35:52     person                87.65%     2.0      254.36
  13:35:52     person                73.79%     2.0      254.36
  13:35:52     person                90.75%     2.0      239.98
  13:35:52     chair                 75.55%     2.0      239.98
  13:35:52     person                50.23%     2.0      239.98
  13:35:53     chair                 89.87%     2.0      239.75
  13:35:53     person                89.41%     2.0      239.75
  13:35:53     person                91.00%     2.0      238.47
  13:35:54     person                58.34%     2.0      218.22
  13:35:55     chair                 74.83%     2.0      231.11
  13:35:55     person                70.43%     2.0      231.11
  13:35:55     chair                 84.53%     2.0      229.94
  13:35:55     person                65.66%     2.0      229.94
  13:35:56     chair                 88.29%     2.0      234.26
  13:35:56     chair                 88.97%     2.0      232.24
  13:35:57     chair                 63.66%     2.0      242.85
  13:35:57     chair                 75.09%     2.0      246.71
  13:35:57     person                60.34%     2.0      246.71
  13:35:58     chair                 86.18%     2.0      246.48
  13:35:58     person                82.58%     2.0      244.73
  13:35:58     chair                 69.92%     2.0      244.73
  13:35:59     person                86.19%     2.0      238.76
  13:35:59     person                93.59%     2.0      230.85
  13:36:00     person                87.81%     2.0      241.77
  13:36:00     person                82.68%     2.0      234.25
  13:36:00     tv                    78.68%     2.0      234.25
  13:36:01     person                75.72%     2.0      238.93
  13:36:01     laptop                65.77%     2.0      238.93
  13:36:01     person                58.09%     2.0      238.93
  13:36:01     laptop                83.98%     2.0      240.44
  13:36:01     person                68.20%     2.0      240.44
  13:36:01     person                61.41%     2.0      240.44
  13:36:02     laptop                91.57%     2.0      232.40
  13:36:02     person                70.98%     2.0      232.40
  13:36:02     person                62.72%     2.0      232.40
  13:36:02     laptop                92.97%     2.0      250.54
  13:36:03     laptop                92.84%     2.0      244.25
  13:36:03     person                50.59%     2.0      244.25
  13:36:03     laptop                84.94%     2.0      248.41
  13:36:03     person                54.43%     2.0      248.41
  13:36:04     laptop                92.22%     2.0      246.02
  13:36:04     laptop                78.20%     2.0      240.17
  13:36:04     person                66.11%     2.0      240.17
  13:36:04     person                55.15%     2.0      240.17
  13:36:05     person                82.59%     2.0      265.84
  13:36:05     bottle                67.65%     2.0      265.84
  13:36:05     person                50.67%     2.0      265.84
  13:36:05     person                93.74%     2.0      233.44
  13:36:06     person                92.11%     2.0      274.36
  13:36:06     person                82.51%     2.0      274.36
  13:36:06     person                85.82%     2.0      209.09
  13:36:06     person                64.45%     2.0      209.09
  13:36:07     person                92.46%     2.0      247.23
  13:36:07     person                92.20%     2.0      255.96
  13:36:07     tie                   65.45%     2.0      255.96
  13:36:08     person                91.39%     2.0      277.63
  13:36:08     person                91.01%     2.0      249.36
  13:36:08     tie                   59.89%     2.0      249.36
  13:36:09     person                90.56%     2.0      235.38
  13:36:09     tie                   64.21%     2.0      235.38
  13:36:09     person                61.12%     2.0      235.38
  ... (27 more detections, see JSON log for full details)

================================================================================
                              END OF REPORT
================================================================================